<!DOCTYPE html>
<html>
	<head>
		<title>Crafts</title><meta property="og:site_name" content="My Site" />
<meta property="og:title" content="Crafts" />
<meta property="og:description" content="My Site" />
<meta property="og:url" content="http://amberdirect.weebly.com/store/c2/Crafts.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1476398949" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1476398949" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1476398949" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1476623323" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Droid Serif" !important;font-size:16px !important;font-weight:400 !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#6b6767 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Lato" !important;font-size:16px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-size:39px !important;text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2b2b2b !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Lato" !important;font-size:25px !important;font-weight:700 !important;color:#2a2a2a !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
#wsite-title {font-family:"Lato" !important;font-size:22px !important;color:#2a2a2a !important;letter-spacing: 5px !important;}
.wsite-menu-default a {font-family:"Lato" !important;font-size:12px !important;font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Lato" !important;font-size:56px !important;font-weight:700 !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;font-size:16px !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style type='text/css'>.wsite-com-category-product-group .wsite-com-column { width: 33.33% !important } .wsite-com-category-product-featured-group .wsite-com-column { width: 25.00% !important } .wsite-com-category-subcategory-group .wsite-com-column { width: 33.33% !important } </style>
<style>
.wsite-background {background-image: url("/uploads/9/2/0/1/92017522/background-images/1955191062.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 76.08% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1476398949&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1476398949"></script><script> base_context='Site'; base_name='_W'; ASSETS_BASE='cdn2.editmysite.com'; </script>
<script>function initCommerceModels() { (function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Commerce\/","actions":{"Category":[{"name":"generateProductList","len":3,"multiple":false,"standalone":false},{"name":"generateMobileProductList","len":2,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Checkout":[{"name":"getMiniCart","len":0,"multiple":false,"standalone":false},{"name":"getCheckoutUrl","len":0,"multiple":false,"standalone":false},{"name":"getPayPalNotifyUrl","len":0,"multiple":false,"standalone":false},{"name":"getAuthorizeNetFingerprint","len":0,"multiple":false,"standalone":false},{"name":"getPayPalEcoUrl","len":0,"multiple":false,"standalone":false},{"name":"processPayPalCheckoutDetails","len":0,"multiple":false,"standalone":false},{"name":"getCurrentOrder","len":0,"multiple":false,"standalone":false},{"name":"getShoppingCart","len":0,"multiple":false,"standalone":false},{"name":"addItemToCart","len":2,"multiple":false,"standalone":false},{"name":"addItem","len":3,"multiple":false,"standalone":false},{"name":"getInventory","len":1,"multiple":false,"standalone":false},{"name":"updateItemQuantity","len":3,"multiple":false,"standalone":false},{"name":"updateItemQuantityV2","len":2,"multiple":false,"standalone":false},{"name":"applyCoupon","len":1,"multiple":false,"standalone":false},{"name":"removeCoupon","len":1,"multiple":false,"standalone":false},{"name":"isShippable","len":1,"multiple":false,"standalone":false},{"name":"checkCart","len":2,"multiple":false,"standalone":false},{"name":"generateProductList","len":3,"multiple":false,"standalone":false}],"CustomerAddress":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Customer":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderBilling":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderItem":[{"name":"updateQuantity","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Order":[{"name":"getHash","len":0,"multiple":false,"standalone":false},{"name":"fetchCorrectedCart","len":0,"multiple":false,"standalone":false},{"name":"updateShippingMethod","len":1,"multiple":false,"standalone":false},{"name":"updateOrderBilling","len":1,"multiple":false,"standalone":false},{"name":"updateCustomer","len":2,"multiple":false,"standalone":false},{"name":"addGiftCard","len":1,"multiple":false,"standalone":false},{"name":"removeGiftCard","len":1,"multiple":false,"standalone":false},{"name":"checkout","len":3,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"OrderShipment":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"Product":[{"name":"isInStock","len":2,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}],"ShippingRate":[{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Commerce.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Commerce.RPC","model_namespace":"_W.Commerce.BackboneModelData","collection_namespace":"_W.Commerce.BackboneCollectionData","bootstrap_namespace":"_W.Commerce.BackboneBootstrap","models":{"Category":{"_class":"Commerce.Model.Category","defaults":{"shown_in_storefront":false,"site_link":null,"product_count":null,"published":true,"name":"","page_layout":null,"page_title":null,"page_description":null,"show_featured_products":true,"show_sub_categories":true,"children_collapsed":false,"hide_from_parent":false,"parent_category_id":null,"category_order":null,"image_order":null,"permalink":null,"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"shown_in_storefront":null,"site_link":null,"product_count":null,"site_category_id":null,"published":null,"name":{"required":true},"page_layout":null,"page_title":null,"page_description":null,"show_featured_products":null,"show_sub_categories":null,"children_collapsed":null,"hide_from_parent":null,"parent_category_id":null,"category_order":null,"image_order":null,"permalink":{"pattern":"^[\\w\\\/.-]*$","required":false},"product_ids":null,"preferred_order_product_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"shown_in_storefront":"boolean","site_link":"string","product_count":null,"site_category_id":"string","published":"boolean","name":"string","page_layout":"string","page_title":"string","page_description":"string","show_featured_products":"boolean","show_sub_categories":"boolean","children_collapsed":"boolean","hide_from_parent":"boolean","parent_category_id":null,"category_order":"integer","image_order":"json","permalink":"string","product_ids":"json","preferred_order_product_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_category_id","keydefs":{"PRIMARY":["owner_id","site_id","site_category_id"]},"relations":[{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_category_id"],"parse":true,"relatedModel":"CategoryImage","reverseRelation":{"key":null,"includeInJSON":false}}]},"Checkout":{"_class":"Commerce.Model.Checkout","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null},"CustomerAddress":{"_class":"Commerce.Model.CustomerAddress","defaults":{"site_customer_id":null,"label":"","is_copy":false,"name_first":null,"name_last":null,"business_name":"","street":"","street2":null,"postal_code":"","city":"","region":"","country":"","phone":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"site_customer_id":null,"site_customer_address_id":null,"label":{"required":true},"is_copy":null,"name_first":null,"name_last":null,"business_name":null,"street":null,"street2":null,"postal_code":null,"city":null,"region":null,"country":null,"phone":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"site_customer_id":"string","site_customer_address_id":"int","label":"string","is_copy":null,"name_first":"string","name_last":"string","business_name":"string","street":"string","street2":"string","postal_code":"string","city":"string","region":"string","country":"string","phone":"string","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_customer_address_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id","site_customer_address_id"],"address":["owner_id","site_id","deleted","country","region","city"],"address_name":["owner_id","site_id","deleted","label"]}},"Customer":{"_class":"Commerce.Model.Customer","defaults":{"name_prefix":null,"name_first":null,"name_last":null,"name_suffix":null,"email":null,"business_name":null,"home_phone":null,"work_phone":null,"is_marketing_updates_subscribed":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"site_customer_id":null,"name_prefix":null,"name_first":null,"name_last":null,"name_suffix":null,"email":{"email":null,"required":false},"business_name":null,"home_phone":{"minlength":"7","required":false},"work_phone":{"minlength":"7","required":true},"is_marketing_updates_subscribed":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"site_customer_id":"string","name_prefix":"string","name_first":"string","name_last":"string","name_suffix":"string","email":"string","business_name":"string","home_phone":"string","work_phone":"string","is_marketing_updates_subscribed":"boolean","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_customer_id","keydefs":{"PRIMARY":["owner_id","site_id","site_customer_id"],"lastname":["deleted","site_id","name_last"],"email":["deleted","site_id","email"],"business":["deleted","site_id","business_name"]},"relations":[{"type":"HasMany","key":"addresses","foreignKey":["owner_id","site_id","site_customer_id"],"parse":true,"relatedModel":"CustomerAddress","reverseRelation":{"key":"customer","includeInJSON":false}},{"type":"HasMany","key":"orders","foreignKey":["owner_id","site_id","site_customer_id"],"parse":true,"relatedModel":"Order","reverseRelation":{"key":"original_customer","includeInJSON":false}}]},"OrderBilling":{"_class":"Commerce.Model.OrderBilling","defaults":{"refundable_amount":null,"site_order_id":null,"gateway":"","site_payment_gateway_id":null,"site_customer_id":"","site_customer_address_id":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"refundable_amount":null,"site_order_id":null,"site_order_billing_id":null,"gateway":{"required":true},"site_payment_gateway_id":null,"site_customer_id":{"required":true},"site_customer_address_id":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"refundable_amount":"int","site_order_id":"string","site_order_billing_id":"int","gateway":"string","site_payment_gateway_id":"string","site_customer_id":"string","site_customer_address_id":"int","full_name":"string","email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_order_billing_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_billing_id"]},"relations":[{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_billing_id"],"parse":true,"relatedModel":"OrderBillingTransaction","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderItem":{"_class":"Commerce.Model.OrderItem","defaults":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_product_id":"","site_product_sku_id":0,"name":"","short_description":null,"taxable":null,"quantity":1,"paid":0,"completed":0,"refunded":0,"cancelled":0,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":0,"weight":null,"weight_unit":"lb","sku":null,"options":null,"returned":null,"discounts":null,"issued_gift_cards":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"current_price":null,"discounted_price":null,"product_url":null,"full_product_url":null,"image_info":null,"track_inventory":null,"site_order_id":null,"site_order_item_id":null,"site_product_id":{"required":true},"site_product_sku_id":{"required":true},"name":null,"short_description":null,"taxable":null,"quantity":null,"paid":null,"completed":null,"refunded":null,"cancelled":null,"product_type":null,"download_limit_type":null,"download_units_remaining":null,"price":null,"sale_price":null,"total_price":null,"weight":null,"weight_unit":null,"sku":null,"options":null,"returned":null,"discounts":null,"issued_gift_cards":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"current_price":"decimal","discounted_price":"decimal","product_url":"string","full_product_url":"string","image_info":"string","track_inventory":"boolean","site_order_id":"string","site_order_item_id":"string","site_product_id":"string","site_product_sku_id":"int","name":"string","short_description":"mediumtext","taxable":"int","quantity":"int","paid":"int","completed":"int","refunded":"int","cancelled":"int","product_type":"string","download_limit_type":"string","download_units_remaining":"int","price":"decimal","sale_price":"decimal","total_price":"decimal","weight":"decimal","weight_unit":"string","sku":"string","options":"json","returned":"int","discounts":"json","issued_gift_cards":"json","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_order_item_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_item_id"]},"relations":[{"type":"HasMany","key":"order_item_file","foreignKey":["owner_id","site_id","site_order_id","site_order_item_id"],"parse":true,"relatedModel":"OrderItemFile","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_product_sku_file","foreignKey":["owner_id","site_id","site_product_id","site_product_sku_id"],"parse":true,"relatedModel":"ProductSkuFile","reverseRelation":{"key":null,"includeInJSON":false}}]},"Order":{"_class":"Commerce.Model.Order","defaults":{"order_display_status":null,"order_available_actions_list":null,"refundable_amount":null,"site_customer_id":null,"order_type":"cart","full_name":null,"is_marketing_updates_subscribed":null,"order_status":"pending","order_currency":"usd","order_item_tax_total":null,"order_tax_total":0,"order_gift_card_total":null,"order_balance_due_total":null,"order_tax_rates":null,"include_taxes_in_price":false,"charge_taxes_on_shipping":false,"order_shipping_total":0,"order_shipping_taxes_total":0,"order_shipping_subtotal":null,"order_shipping_method":null,"order_subtotal":0,"order_discount_total":null,"order_total":0,"token":null,"paypal_token":null,"paypal_payer_id":null,"refunded_amount":0,"order_paid_date":null,"return_inventory_date":null,"cart_hash":null,"gift_cards":null,"contains_download":null,"contains_service":null,"contains_physical":null,"contains_giftcard":null,"order_shipment_status":null,"order_notes":null,"billing_summary":null,"discounts":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"order_display_status":null,"order_available_actions_list":null,"refundable_amount":null,"site_order_id":null,"site_customer_id":null,"order_type":{"in":["abandoned","order","cart","wishlist"],"required":false},"full_name":null,"is_marketing_updates_subscribed":null,"order_status":null,"order_currency":null,"order_item_tax_total":null,"order_tax_total":null,"order_gift_card_total":null,"order_balance_due_total":null,"order_tax_rates":null,"include_taxes_in_price":null,"charge_taxes_on_shipping":null,"order_shipping_total":null,"order_shipping_taxes_total":null,"order_shipping_subtotal":null,"order_shipping_method":null,"order_subtotal":null,"order_discount_total":null,"order_total":null,"token":null,"paypal_token":null,"paypal_payer_id":null,"refunded_amount":null,"order_paid_date":null,"return_inventory_date":null,"cart_hash":null,"gift_cards":null,"contains_download":null,"contains_service":null,"contains_physical":null,"contains_giftcard":null,"order_shipment_status":null,"order_notes":null,"billing_summary":null,"discounts":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"order_display_status":"string","order_available_actions_list":"array","refundable_amount":"decimal","site_order_id":"string","site_customer_id":"string","order_type":"string","full_name":"string","is_marketing_updates_subscribed":null,"order_status":"string","order_currency":"string","order_item_tax_total":"decimal","order_tax_total":"decimal","order_gift_card_total":"decimal","order_balance_due_total":"decimal","order_tax_rates":"json","include_taxes_in_price":"boolean","charge_taxes_on_shipping":"boolean","order_shipping_total":"decimal","order_shipping_taxes_total":"decimal","order_shipping_subtotal":"decimal","order_shipping_method":"string","order_subtotal":"decimal","order_discount_total":"decimal","order_total":"decimal","token":"string","paypal_token":"string","paypal_payer_id":"string","refunded_amount":"decimal","order_paid_date":"int","return_inventory_date":"int","cart_hash":"string","gift_cards":"json","contains_download":"boolean","contains_service":"boolean","contains_physical":"boolean","contains_giftcard":"boolean","order_shipment_status":"string","order_notes":"string","billing_summary":"string","discounts":"json","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_order_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id"],"token_2":["token"],"order_status":["owner_id","site_id","deleted","order_type","order_status"],"customer":["owner_id","site_id","deleted","site_customer_id","order_type","order_status"],"com_order_date":["owner_id","site_id","deleted","order_type","order_paid_date"],"abandoned_cart":["owner_id","site_id","deleted","order_type","created_date","updated_date","abandoned_cart_processed","abandoned_cart_sent_email_id","site_order_id","site_customer_id"]},"relations":[{"type":"HasMany","key":"items","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderItem","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"shipments","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderShipment","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"billings","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderBilling","reverseRelation":{"key":"order","includeInJSON":false}},{"type":"HasMany","key":"coupons","foreignKey":["owner_id","site_id","site_order_id"],"parse":true,"relatedModel":"OrderCoupon","reverseRelation":{"key":null,"includeInJSON":false}}]},"OrderShipment":{"_class":"Commerce.Model.OrderShipment","defaults":{"site_order_id":null,"type":"quote","site_customer_id":"","site_customer_address_id":0,"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"site_shipping_box_id":null,"max_items":null,"max_box_weight":null,"weight":null,"weight_unit":"lb","height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"site_shipping_method_id":null,"shipment_tax_total":0,"shipment_tax_rates":null,"selected_shipping_rate_quote":null,"price":0,"shipment_total":null,"charge_taxes_on_shipping":false,"title":null,"site_shipping_method_type":null,"site_shipping_method_subtype":null,"site_shipping_method_default_rate":null,"site_shipping_method_rates":null,"shipment_date":null,"tracking_number":null,"status":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"site_order_id":null,"site_order_shipment_id":null,"type":{"in":["shipment","quote"],"required":false},"site_customer_id":{"required":true},"site_customer_address_id":{"required":true},"shipping_provider":null,"site_shipping_provider_id":null,"shipping_provider_payment":null,"site_shipping_box_id":null,"max_items":null,"max_box_weight":null,"weight":null,"weight_unit":null,"height":null,"width":null,"depth":null,"full_name":null,"email":null,"phone":null,"business_name":null,"street":null,"street2":null,"city":null,"region":null,"country":null,"postal_code":null,"site_shipping_price_id":null,"site_shipping_method_id":null,"shipment_tax_total":null,"shipment_tax_rates":null,"selected_shipping_rate_quote":null,"price":null,"shipment_total":null,"charge_taxes_on_shipping":null,"title":null,"site_shipping_method_type":null,"site_shipping_method_subtype":null,"site_shipping_method_default_rate":null,"site_shipping_method_rates":null,"shipment_date":null,"tracking_number":null,"status":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"site_order_id":"string","site_order_shipment_id":"int","type":"string","site_customer_id":"string","site_customer_address_id":"int","shipping_provider":"string","site_shipping_provider_id":"int","shipping_provider_payment":"json","site_shipping_box_id":null,"max_items":null,"max_box_weight":null,"weight":"decimal","weight_unit":"string","height":"decimal","width":"decimal","depth":"decimal","full_name":"string","email":"string","phone":"string","business_name":"string","street":"string","street2":"string","city":"string","region":"string","country":"string","postal_code":"string","site_shipping_price_id":"string","site_shipping_method_id":null,"shipment_tax_total":"decimal","shipment_tax_rates":"json","selected_shipping_rate_quote":"string","price":"decimal","shipment_total":"decimal","charge_taxes_on_shipping":"boolean","title":"string","site_shipping_method_type":null,"site_shipping_method_subtype":null,"site_shipping_method_default_rate":null,"site_shipping_method_rates":null,"shipment_date":null,"tracking_number":null,"status":"string","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_order_shipment_id","keydefs":{"PRIMARY":["owner_id","site_id","site_order_id","site_order_shipment_id"]},"relations":[{"type":"HasMany","key":"original_box","foreignKey":["owner_id","site_id","site_shipping_box_id"],"parse":true,"relatedModel":"ShippingBox","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"transactions","foreignKey":["owner_id","site_id","site_order_id","site_order_shipment_id"],"parse":true,"relatedModel":"OrderShipmentTransaction","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_shipment_rate","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRate","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"original_shipping_method","foreignKey":["owner_id","site_id","site_shipping_method_id"],"parse":true,"relatedModel":"ShippingMethod","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"items","foreignKey":["owner_id","site_id","site_order_id","site_order_shipment_id"],"parse":true,"relatedModel":"OrderShipmentToItem","reverseRelation":{"key":null,"includeInJSON":false}}]},"Product":{"_class":"Commerce.Model.Product","defaults":{"site_link":null,"name":null,"short_description":null,"seo_page_title":null,"seo_page_description":null,"published":true,"track_inventory":false,"taxable":true,"image_order":null,"permalink":null,"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"all_skus_sale":null,"highest_nonsale":null,"category_ids":null,"coupon_ids":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"site_link":null,"site_product_id":null,"name":null,"short_description":null,"seo_page_title":null,"seo_page_description":null,"published":null,"track_inventory":null,"taxable":null,"image_order":null,"permalink":{"pattern":"^[\\w\\\/.-]*$","required":false},"price_low":null,"price_high":null,"sale_price_low":null,"sale_price_high":null,"inventory":null,"all_skus_sale":null,"highest_nonsale":null,"category_ids":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"site_link":"string","site_product_id":"string","name":"string","short_description":"string","seo_page_title":"string","seo_page_description":"string","published":"boolean","track_inventory":"boolean","taxable":"boolean","image_order":"json","permalink":"string","price_low":"decimal","price_high":"decimal","sale_price_low":"decimal","sale_price_high":"decimal","inventory":"decimal","all_skus_sale":"boolean","highest_nonsale":"decimal","category_ids":"json","coupon_ids":"json","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_product_id","keydefs":{"PRIMARY":["owner_id","site_id","site_product_id"],"manufacturer":["owner_id","site_product_id","site_manufacturer_id"],"created_date":["owner_id","site_id","deleted","created_date"],"updated_date":["owner_id","site_id","deleted","updated_date"]},"relations":[{"type":"HasMany","key":"skus","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductSku","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"images","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductImage","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"manufacturer","foreignKey":["owner_id","site_id"],"parse":true,"relatedModel":"Manufacturer","reverseRelation":{"key":null,"includeInJSON":false}},{"type":"HasMany","key":"options2","foreignKey":["owner_id","site_id","site_product_id"],"parse":true,"relatedModel":"ProductOption","reverseRelation":{"key":null,"includeInJSON":false}}]},"ShippingRate":{"_class":"Commerce.Model.ShippingRate","defaults":{"title":null,"country":null,"type":null,"minimum":0,"maximum":0,"price":0,"coupon_ids":null,"owner_id":"","site_id":"","created_date":0,"updated_date":0},"validation":{"site_shipping_price_id":null,"title":null,"country":null,"type":{"in":["Price","Weight"],"required":false},"minimum":null,"maximum":null,"price":null,"coupon_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"created_date":null,"updated_date":null},"types":{"site_shipping_price_id":"int","title":"String","country":"String","type":"String","minimum":"decimal","maximum":"decimal","price":"decimal","coupon_ids":"json","owner_id":"string","site_id":"string","created_date":"int","updated_date":"int"},"idAttribute":"site_shipping_price_id","keydefs":{"PRIMARY":["owner_id","site_id","site_shipping_price_id"]},"relations":[{"type":"HasMany","key":"region_rates","foreignKey":["owner_id","site_id","site_shipping_price_id"],"parse":true,"relatedModel":"ShippingRegionRate","reverseRelation":{"key":null,"includeInJSON":false}}]}},"collections":{"Category":{"_class":"Commerce.Collection.Category"},"Checkout":{"_class":"Commerce.Collection.Checkout"},"CustomerAddress":{"_class":"Commerce.Collection.CustomerAddress"},"Customer":{"_class":"Commerce.Collection.Customer"},"OrderBilling":{"_class":"Commerce.Collection.OrderBilling"},"OrderItem":{"_class":"Commerce.Collection.OrderItem"},"Order":{"_class":"Commerce.Collection.Order"},"OrderShipment":{"_class":"Commerce.Collection.OrderShipment"},"Product":{"_class":"Commerce.Collection.Product"},"ShippingRate":{"_class":"Commerce.Collection.ShippingRate"}},"bootstrap":[]});
})(); }</script>
<script src='//cdn2.editmysite.com/js/site/commerce-core.js?buildTime=1476398949'></script>
<script src='//cdn2.editmysite.com/js/site/main-commerce-browse.js?buildTime=1476398949'></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1476398949&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"900329161987401541","title":"Shop","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"563111357557956927","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"515492713738866400","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
				"900329161987401541",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page   wsite-page-store full-width-on  wsite-theme-light"><div id="banner-wrap">
		<div id="header-wrap">
			<div id="header" class="container">
				<label id="nav-trigger" class="hamburger" for="mobile-input"><span></span></label>
				<h1 id="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">My Site</span>
	</span>
	

</span></h1>
				<div id="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Shop
			</a>
			
		</li>
		<li id="pg563111357557956927" class="wsite-menu-item-wrap">
			<a
						href="/about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg515492713738866400" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
			</div>
			<div id="mobile-nav" class="container">
				<ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap">
							<a
										href="/"
								class="wsite-menu-item"
								>
								Shop
							</a>
							
						</li>
						<li id="pg563111357557956927" class="wsite-menu-item-wrap">
							<a
										href="/about.html"
								class="wsite-menu-item"
								>
								About
							</a>
							
						</li>
						<li id="pg515492713738866400" class="wsite-menu-item-wrap">
							<a
										href="/contact.html"
								class="wsite-menu-item"
								>
								Contact
							</a>
							
						</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main-wrap">
		<div class="wsite-section-content">
			<div class="container"><div id='wsite-content' class='wsite-not-footer'><div id="wsite-com-store">
	<div id="wsite-com-store-inner">
		
		<div class="wsite-com-content ">
		
					<ul id="wsite-com-breadcrumbs" class="wsite-com-category-breadcrumbs clearfix">
						<li class="wsite-com-breadcrumb">
								<span class="wsite-com-link-text">
									Crafts
								</span>
						</li>
					</ul>
		
			
		
				
<div class="wsite-com-category-subcategory-group wsite-com-column-group">
</div>
		
			<div style="clear:both"></div>
		
		
			<div id="wsite-com-product-list-paging" class="clearfix">
				

			</div>
		</div>

	</div>
	<div style="clear:both"></div>
</div>
</div></div>
		</div>
	</div>

	<div id="footer-wrap">
		<div class="container"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1476398949);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1476398949#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1476398949) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1476398949) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1476398949#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1476398949#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1476398949);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1476398949#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1476398949) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1476398949) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1476398949#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1476398949#wsocial) format('svg');
		}
	}
</style>

<div class="weebly-footer-signup-container-expanded">
	<div class="weebly-expanded-footer-content-container">
		<div class="signup-container-header">
			<div class="powered-by"><span class="powered-by-text">Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer" target="_blank" rel="nofollow"></a></div>
			<h2 class="headline headline-text">Create Your Own Free Website</h2>
			<div class="description"><span class="description-text">A surprisingly easy drag & drop site creator.</span><a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer" target="_blank" rel="nofollow"><span class="learn-more-text">Learn more.</span></a></div>
		</div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_social_signup.php" allowTransparency="true"></iframe>
	</div>
	<link rel="stylesheet" href="https://cdn2.editmysite.com/css/public/footer-social-signup.css" />
</div>


<script type="text/javascript" src="https://cdn2.editmysite.com/js/site/expandedFooterController.js?buildTime=1476398949"></script>
<script type="text/javascript">

	expandedFooterController.initialize();

</script>

</div>
	</div>

	<script type="text/javascript" src="/files/theme/plugins.js?1475768967"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1475768967"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u92017522.u92017522s991359902582598733"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u92017522.u92017522s991359902582598733" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('991359902582598733_cookie_policy') || (_W.getCookie('991359902582598733_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('991359902582598733_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	</body>
</html>
